bool anagrams(std::string s1, std::string s2) {
  
  if (s1.length() != s2.length()) return false;
  std::sort(s1.begin(), s1.end());
  std::sort(s2.begin(), s2.end());
  
  for (int i = 0; i < s1.length(); i++) {
    if (s1[i] != s2[i]) return false;
  }
  
  return true;
}

// 2nd solution using stl algorithms

class Solution {
public:
    bool isAnagram(string s, string t) {
    
        if (s1.length() != s2.length()) return false;
        
        sort(s.begin(), s.end());
        sort(t.begin(), t.end());
        
        bool cmp = equal(s.begin(), s.end(), t.begin(), t.end());
        
        return cmp;
        
    }
};
